# bpg-android-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: bpgdecoder-release.aar
app/src/androidTest/java/com/xmtj/bpgsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmtj/bpgsdkdemo/: App.java  MainActivity.java
app/src/main/java/com/xmtj/bpgsdkdemo/activity/: ComicViewAcitivity.java
app/src/main/java/com/xmtj/bpgsdkdemo/adapter/: ComicViewerAdapter.java  ComicViewerFrescoAdapter.java
app/src/main/java/com/xmtj/bpgsdkdemo/config/: HttpLoggingInterceptor.java
app/src/main/java/com/xmtj/bpgsdkdemo/contants/: Constant.java
app/src/main/java/com/xmtj/bpgsdkdemo/downloader/: OkHttp3ClientManager.java
app/src/main/java/com/xmtj/bpgsdkdemo/downloader/fresco/: OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
app/src/main/java/com/xmtj/bpgsdkdemo/downloader/glide/: ContentLengthInputStream.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/xmtj/bpgsdkdemo/downloader/picasso/: PicassoOk3Downloader.java  PicassoUtils.java
app/src/main/java/com/xmtj/bpgsdkdemo/utils/: DisplayUtil.java  ViewHolder.java
app/src/main/java/com/xmtj/bpgsdkdemo/widget/: ScrollZoomListView.java
app/src/main/res/layout/: activity_comic_viewer.xml  activity_main.xml  item_fresco_viewer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xmtj/bpgsdkdemo/: ExampleUnitTest.java
(+2 files in other folders)
